# DesafioTecnico_Ache

./: DesafioTecnico_Ache.sln  README.md
src/DesafioTecnico_Ache.API/: DesafioTecnico_Ache.API.csproj  DesafioTecnico_Ache.API.http  Program.cs  appsettings.json
src/DesafioTecnico_Ache.API/Controllers/: SalesOrdersController.cs
src/DesafioTecnico_Ache.API/Middleware/: ApiKeyAuthenticationMiddleware.cs  SecurityHeadersMiddleware.cs
src/DesafioTecnico_Ache.API/Properties/: launchSettings.json
src/DesafioTecnico_Ache.Application/: DesafioTecnico_Ache.Application.csproj
src/DesafioTecnico_Ache.Application/Commands/: CreateSalesOrderCommand.cs  CreateSalesOrderCommandHandler.cs
src/DesafioTecnico_Ache.Application/DTOs/: CreateSalesOrderRequest.cs  SalesOrderDto.cs
src/DesafioTecnico_Ache.Application/Queries/: GetSalesOrderQuery.cs  GetSalesOrderQueryHandler.cs
src/DesafioTecnico_Ache.Domain/Entities/: SalesOrder.cs  SalesOrderItem.cs
src/DesafioTecnico_Ache.Domain/Interfaces/: ISalesOrderRepository.cs  ISapODataService.cs
src/DesafioTecnico_Ache.Infrastructure/: DesafioTecnico_Ache.Infrastructure.csproj
src/DesafioTecnico_Ache.Infrastructure/Repositories/: SalesOrderRepository.cs
src/DesafioTecnico_Ache.Infrastructure/SAP/: SapODataService.cs
