<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DesafioTecnico_Ache.Domain\DesafioTecnico_Ache.Domain.csproj" />
    <ProjectReference Include="..\DesafioTecnico_Ache.Application\DesafioTecnico_Ache.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
